<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2870ba7c9d40d8abbb6fda86aa5bf6" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="NewCRMModel.Department" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.Employee" Width="1.625" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.EmpRoleRelation" Width="2.125" PointX="7.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.Permission" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.Role" Width="2" PointX="2.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.RolePerRelationship" Width="2.5" PointX="2.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.VipPermssion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.WorkFLow" Width="1.5" PointX="11.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.WorkFlowApply" Width="2.125" PointX="13.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.WorkFlowApplyDetail" Width="2.375" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.WorkFlowBLLBranchNode" Width="2.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.WorkFlowNode" Width="1.875" PointX="7.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCRMModel.WorkFlowNodeRole" Width="1.875" PointX="9.125" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="NewCRMModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_Role_Department" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_EmpRoleRelation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_VipPermssion_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowApply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowApplyDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_EmpRoleRelation_Role" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.125" PointY="9.8297021484375" />
          <ConnectorPoint PointX="5.6875" PointY="9.8297021484375" />
          <ConnectorPoint PointX="5.6875" PointY="8.3904630533854156" />
          <ConnectorPoint PointX="7.1354176666666671" PointY="8.3904630533854156" />
          <ConnectorPoint PointX="7.3020843333333332" PointY="8.3904630533854156" />
          <ConnectorPoint PointX="7.8125" PointY="8.3904630533854156" />
          <ConnectorPoint PointX="7.8125" PointY="4.0139778645833335" />
          <ConnectorPoint PointX="8.4375" PointY="4.0139778645833335" />
          <ConnectorPoint PointX="8.4375" PointY="3.9202278645833331" />
        </AssociationConnector>
        <AssociationConnector Association="NewCRMModel.FK_RolePerRelationship_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_VipPermssion_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_RolePerRelationship_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowNodeRole_Role" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowApply_WorkFLow" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowNode_WorkFLow" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowApply_WorkFlowNode" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowApplyDetail_WorkFlowApply" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowApplyDetail_WorkFlowNode" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowBLLBranchNode_WorkFlowNode" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowBLLBranchNode_WorkFlowNode1" ManuallyRouted="false" />
        <AssociationConnector Association="NewCRMModel.FK_WorkFlowNodeRole_WorkFlowNode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>